{
  "name": "ultima-thule-front",
  "authors": [
    "vladlavrik"
  ],
  "description": "",
  "main": "js/app.js",
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.8",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
